<!DOCTYPE html>
<head>
<title>Facebook-Login Sign Up and Learn More</title> 
<style>
#div1
	{
		background-color: #305495;
		padding: 10px;
	}
#facebook
	{
		float: left;
		width: 60%;
		color: white;
		padding: 0px px 0px 0px;
	}
.facebookheading
	{
		font-size: 60px;
		margin: 10px 100px;
		font-family: calibri;
	}
#email
	{	
		float: left;
		font-family: calibri;
		padding: 20px;
		Width: 14%;
		Color: white;
	}
#password
	{
		font-family: calibri;
		background-color: #305495;
		color: white;
	}
#div2
	{
		font-family: calibri;
		float: left;
		font-family: calibri;
		color: #305495; 
		text-align: center;
		width: 58%;
		padding: 50px 0 280px 0;
	}
#div3
	{
		font-family: calibri;
		width: 40%
		padding: 0px 10px 0px 0px;
		margin: 0px 0px 0px 0px;
	}
.fname, .lname
	{
		font-family: calibri;
		font-size: 20px;
		width: 14.5%;
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 10px;	
	}
.email, .password
	{
		font-family: calibri;
		font-size: 20px;
		padding:10px;
		width: 31%;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
.month, .year
	{
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
.day
	{
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
.signup
	{
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 10px 20px;
		background-color: #45a343;  
		color: white;
		cursor: pointer;
		font-size: 21px;
	}
.signup:hover
	{
		background-color: #57ab54;
	}
.login
	{
		border-radius: 2px;
		border: 1px solid #423ea2;
		background-color: #625cd0;
		color: white;
	}
.login:hover
	{
		background-color: #305495;
		border: 1px solid #888888;
		
	}
#div4
	{
		font-family: calibri;
		padding: 0px 100px 0px 120px;
		margin: 0 0px 0px 890px;
	}
#div5
	{
		font-family: calibri;
		margin: 0px 180px 0px 740px ;
		color: #7e8284;
	}
#div6
	{
		font-family: calibri;
		background-color: white;
		padding: 20px 100px;
		color: #305495;
	}
td
	{
		padding: 0px 6px;
		font-family: calibri;
	}
.Radiobuttons
	{
		font-family: calibri;
		font-size: 20px;
	}
#birthday
	{
		font-size: 20px;
	}
#birthday2
	{
		float: left;
		
	}
a
	{
		text-decoration:none;
		color: #305495;
	}
a:hover 
	{
		text-decoration: underline;
	}
.a2
	{
		text-decoration: none;
		color: #a19fca;
	}
#table1, #table2
	{
		color: #305495;
	}
</style>
</head>
<body style="background-color:#e3ecf2">
<form method="post">
<div>
<div id=div1>
	<div id=facebook><h1 class=facebookheading>facebook</h1></div>
	<div id=email>Email or Phone<br>
	<input type="text" name="email/username">
	</div><br>
		<div id=password>
		Password<br>
		<input type="password" name="password">
		<input class="login" type="submit" name="Log in" Value="Log in"><br>
		<a class="a2" href="https://www.facebook.com/login/identify?ctx=recover&lwv=110">Forgotten account?</a>
		</div>
</form>
</div>
<div id=div2>
<h2 align=center> Facebook helps you connect and share with the<br> people in your life </h2><br>
<p></p>
<p align="center"><img src="worldmap.png" alt="world map" width="80%"></p>
</div>
<div id=div3>
<form method="post">
<h1>Create an account</h1>
<div style="font-size: 20px">it's free and always will be<br><div>
<br>
<input class="fname" type="text" name="fname" placeholder="First name">
<input class="lname" type="text" name="lname" placeholder="Surname">
<p></p>
<input class="email" type="text" name="Email" placeholder="Mobile number or email address"><br>
<p></p>
<input class="password" type="password" name="Confirm_Email" placeholder="New password"><br>
<p></p>
<div id=birthday>Birthday<br></div>
<div id=birthday2>
<select class="day" name="Day" placeholder="Day">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>
<select class="month" name="month" placeholder="Month">
<option>January</option>
<option>Feburary</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select>
<select class="year" name="year" placeholder="Year">
<option>2017</option>
<option>2016</option>
<option>2015</option>
<option>2014</option>
<option>2013</option>
<option>2012</option>
<option>2011</option>
<option>2010</option>
<option>2009</option>
<option>2008</option>
<option>2007</option>
<option>2006</option>
<option>2005</option>
<option>2004</option>
<option>2003</option>
<option>2002</option>
<option>2001</option>
<option>2000</option>
<option>1999</option>
<option>1998</option>
<option>1997</option>
<option>1996</option>
<option>1995</option>
<option>1994</option>
<option>1993</option>
<option>1992</option>
<option>1991</option>
<option>1990</option>
<option>1989</option>
<option>1988</option>
<option>1987</option>
<option>1986</option>
<option>1985</option>
<option>1984</option>
<option>1983</option>
<option>1982</option>
<option>1981</option>
<option>1980</option>
<option>1979</option>
<option>1978</option>
<option>1977</option>
<option>1976</option>
<option>1975</option>
<option>1974</option>
<option>1973</option>
<option>1972</option>
<option>1971</option>
<option>1970</option>
<option>1969</option>
<option>1968</option>
<option>1967</option>
<option>1966</option>
<option>1965</option>
</select>
</div>
<div id=div4><a href=""><small>Why do i need to provide my date of birth</a></small></div>
<p></p>
<p class="Radiobuttons">
<input type="radio" name="gender"> Female 
<input type="radio" name="gender"> Male
</p> 
<div id=div5>
<p><small>By clicking Create an account, you agree to our <a href="https://www.facebook.com/legal/terms">Terms</a> and confirm that you have read our <a href="https://www.facebook.com/about/privacy">Data Policy</a>, including our <a href="https://www.facebook.com/policies/cookies/">Cookie Use Policy</a>. You may receive SMS message notifications from Facebook and can opt out at any time.</small></p></div>
<p></p>
<input class="signup"type="submit" name="createaccount" value="Create an account">
<p></p>
<small><a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a page</a> for a celebrity, band or business.</small>
</form>
</div><br>
</div>
<div id=div6>
<table id=table1>
<tr>
<td>English (UK)</td>
<td><a hre="">Deutsch</a></td>
<td><a hre="">Español</a></td>
<td><a hre="">Urdu</a></td>
<td><a hre="">Arabic</a></td>
<td><a hre="">Hindiv</td>
<td><a hre="">Spanish</a></td>
<td><a hre="">Russian</a></td>
<td><a hre="">Bengali</a></td>
<td><a hre="">Portuguese</a></td>
<td><a hre="">Chinese</a></td>
</tr>
</table>
<small text-align="center">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</small>
<table id=table2>
<tr>
<td "class=td2"><a href="https://www.facebook.com/r.php">Sign Up</a></td>
<td "class=td2"><a href="https://www.facebook.com/login/">Log In</a></td>
<td "class=td2"><a href="https://www.messenger.com">Messenger</a></td>
<td "class=td2"><a href="https://www.facebook.com/lite/">Facebook Lite</a></td>
<td "class=td2"><a href="https://www.facebook.com/mobile/?ref=pf">Mobile</a></td>
<td "class=td2"><a href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Ffriends%2Frequests%2F%3Ffcref%3Dffi">Find Friends</a></td>
<td "class=td2"><a href="https://www.facebook.com/directory/people/">People</a></td>
<td "class=td2"><a href="https://www.facebook.com/directory/pages/">Pages</a></td>
<td "class=td2"><a href="https://www.facebook.com/places/">Places</a></td>
<td "class=td2"><a href="https://www.facebook.com/games/">Games</a></td>
<td "class=td2"><a href="https://www.facebook.com/directory/places/">Locations</a></td>
</tr>
<tr>
<td "class=td2"><a href="https://www.facebook.com/directory/celebrities/">Celebrities</a></td>
<td "class=td2"><a href="https://www.facebook.com/directory/marketplace/">Marketplace</a></td>
<td "class=td2"><a href="https://www.facebook.com/directory/groups/">Groups</a></td>
<td "class=td2"><a href="https://www.facebook.com/recipes/">Recipes</a></td>
<td "class=td2"><a href="https://www.facebook.com/sport/">Sports</a></td>
<td "class=td2"><a href="https://www.facebook.com/look/directory/">Look</a></td>
<td "class=td2"><a href="http://momentsapp.com">Moments</a></td>
<td "class=td2"><a href="https://www.instagram.com">Instagram</a></td>
<td "class=td2"><a href="https://www.facebook.com/facebook">About</a></td>
<td "class=td2"><a href="https://www.facebook.com/campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto">Create ad</a></td>
<td "class=td2"><a href="https://www.facebook.com/pages/create/?ref_type=sitefooter">Create Page</a></td>
</tr>
<tr>
<td "class=td2"><a href="https://developers.facebook.com/?ref=pf">Developers</a></td>
<td "class=td2"><a href="https://developers.facebook.com/?ref=pf">Careers</a></td>
<td "class=td2"><a href="https://www.facebook.com/privacy/explanation">Privacy</a></td>
<td "class=td2"><a href="https://www.facebook.com/policies/cookies/">Cookies</a></td>
<td "class=td2"><a href="https://www.facebook.com/help/568137493302217">AdChoices</a></td>
<td "class=td2"><a href="https://www.facebook.com/policies?ref=pf">Terms</a></td>
<td "class=td2"><a href="https://www.facebook.com/help/?ref=pf">Help</a></td>
</tr>
</table>
</div>
</body>
</html>